# NumDots [0-n]
# PathLevel [0-n]
# UrlLength [0-n]
# NumDash [0-n]
# NumQueryComponents [0-n]
# NumAmpersand [0-n]
# NumNumericChars [0-n]
# NumDashInHostname [0-n]
# PathLength [0-n]
# QueryLength [0-n]
# SubdomainLevel [0-n]
# NumSensitiveWords [0,1]
# PctExtHyperlinks [0.0-1.0]
# PctExtResourceUrls [0.0-1.0]
# ExtFavicon [0,1]
# InsecureForms [0,1]
# PctNullSelfRedirectHyperlinks [0.0-1.0]
# FrequentDomainNameMismatch [0,1]
# SubmitInfoToEmail [0,1]
# IframeOrFrame [0,1]
# ExtMetaScriptLinkRT [0,1,-1]
# PctExtNullSelfRedirectHyperlinksRT [0,1,-1]